<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" integrity="sha512-5fsy+3xG8N/1PV5MIJz9ZsWpkltijBI48gBzQ/Z2eVATePGHOkMIn+xTDHIfTZFVb9GMpflF2wOWItqxAP2oLQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Number Guesser</title>
    <style>
        .centertitle {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            color: #A2416B;
            border: 3px solid #F5C6A5;
            text-align: center;
            padding: 10px;
            background-color: #F5C6A5;
        }
        .centerparagraph {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            color: #A2416B;
            text-align: center;
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="centertitle">Number Guesser</h1>
        <div id="game" class="centerparagraph">
            <p>Guess a number between <span class="min-num"></span> and <span class="max-num"></span></p>
            <input id="guess-input" type="number" class="centerinput" placeholder="Enter your guess... ...">
            <input type="submit" value="Submit" id="guess-btn">
            <p class="message"></p>
        </div>
    </div>
    <script src="app.js"></script>
</body> 
</html>
